# DB
#DB_HOST=postgres ; for docker only
DB_HOST=localhost
DB_DRIVER=postgres
DB_PORT=5432
DB_USER=postgres
DB_NAME=vine
DB_PASSWORD=password
# pgAdmin
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
# JWT
JWT_SECRET=secret
